digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.7\ngini = 0.647\nsamples = 30\nvalue = [7, 13, 10]"] ;
1 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 5.05\ngini = 0.491\nsamples = 23\nvalue = [0, 13, 10]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 6.65\ngini = 0.231\nsamples = 15\nvalue = [0, 13, 2]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.75\ngini = 0.133\nsamples = 14\nvalue = [0, 13, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]"] ;
4 -> 5 ;
6 [label="X[0] <= 5.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]"] ;
2 -> 10 ;
}
